server.port=8084
spring.application.name=MS-Producer
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true